.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fafafa;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 40px);
}

.header, .content, .actions {
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex-direction: row;
}

.actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  width: 100%;
}

.tag {
  background-color: #eee;

  margin-right: 10px;
  font-size: 11px;
  padding: 4px 12px;
  border-radius: 3px;
}