.grid {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  margin: 24px 0px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 601px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }


  a {
    color: #531dab;
  }

  a:hover {
    color: #391085;
  }
}

.card:global(.ant-card) {
  border: 1px solid #f5f5f5;
}

