@import "./normalize.scss";
@import url("https://rsms.me/inter/inter-ui.css");

body, html {
  width: 100%;
  height: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1em;
}

a {
  color: #624de3;

  &:hover {
    color: #9182eb;
  }
}

:global(body) {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.65;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu', 'Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-width: 320px;
  direction: ltr;
  font-feature-settings: 'kern';
  text-rendering: optimizeLegibility;
  height: auto;
}

:global(pre) {
  padding: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  background-color: #FCFCFC;
  code {
    font-size: 12px;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

:global(.trix-button-group--history-tools) {
  display: none !important;
}

:global(.cross-fade-leave) {
  opacity: 1;
}

:global(.cross-fade-leave.cross-fade-leave-active) {
  opacity: 0;
  transition: opacity 1s ease-in;
}

:global(.cross-fade-enter) {
  opacity: 0;
}

:global(.cross-fade-enter.cross-fade-enter-active) {
  opacity: 1;
  transition: opacity 1s ease-in;
}

:global(.cross-fade-height) {
  transition: height .5s ease-in-out;
}

:global(.projects-grid) {
  min-height: 0;
  min-width: 0;
  display: grid;
  grid-gap: 20px;
  margin: 24px 0;

  :global(.ant-modal-body) {
    min-height: 255px;
  }
}

:global(#next) {
  height: 100%;
  width: 100%;
}

a {
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
}

@media (min-width: 1025px) {
  :global(.projects-grid) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  :global(.projects-grid) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  :global(.projects-grid) {
    grid-template-columns: repeat(1, 1fr);
  }
}
